spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.datasource.url=jdbc:postgresql://localhost/mpei_site
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none